struct State  {
  BirthTextHash []byte
  Value int64
  Script string
}

struct TextInput {
   TextHash []byte
   UnlockScript string
   StateHash []byte
}

struct Text {
   Version int32
   Recorder string
   Inputs []TextInput
   Outputs []State
   Time int64
}

struct TextPoolRaw {
    Texts []Text
    TextHash [][]byte
}

struct BlockHead {
   Version int8
   SuperHash []byte
   TreeHash []byte
   Time    int64
}

struct Block {
   Version   int32
   SuperHash []byte
   Head      BlockHead
   Content   []byte
}